{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",

    "DataBaseSettings": {
        "FlightsCollectionName": "Flights",
        "ConnectionString": "mongodb://localhost:27117", //protocolo, endereço e porta
        "DataBaseName": "DBFlights"
    }
    
}
